sonar.projectKey=opentdf_platform
sonar.projectName=platform

sonar.sources=.
sonar.exclusions=docs/**,protocol/**,.github/**,examples/**,**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go