sonar.projectKey=opentdf_platform
sonar.organization=opentdf

sonar.sources=.
sonar.exclusions=docs/**,protocol/**,.github/**,examples/**,**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go 

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=coverage.json

# need to properly process coverage report file presented in the .gitignore
sonar.scm.disabled=true

sonar.log.level = INFO