---
title: Example command

command:
  name: example
  # short: use the title
  # long: uses body of the markdown and prepends the title to it
  # example: is not supported since developer can implement in the long description
  aliases:
    - ex
  flags:
    - name: flag
      short: f
      description: A flag that does something
      required: false
      default: "default value"
    # - name: another-flag
    #   short: a
    #   description: Another flag that does something else
    #   type: []string
    #   required: false
    #   default: "another default value"
---

Long description of the command goes here. This is where you can describe what the command does, how
it works, and what the user can expect when they run it.
