[request_definition]
r = sub,	res,	act

[policy_definition]
p = sub,	res,	act,	eft

[role_definition]
g = _,	_

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub,	p.sub) && keyMatch(r.res,	p.res) && keyMatch(r.act,	p.act)